Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to supple-serenity-437205-d2.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ pwd
/home/ranggaarya169
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ touch hello.sh
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ echo #!/bin/bash echo " hello world! "

ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ nano hello.sh
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ chmod +x hello.sh
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ ./hello.sh
Hello, world!
