Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to supple-serenity-437205-d2.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ touch latihan1.sh
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ echo #!/bin/bash

echo ”Buat direktori latihanscript dan file
coba” echo
“==========================================”

mkdir
latihanscript cd
latihanscript/
touch coba

”Buat direktori latihanscript dan file
-bash: coba”: command not found
-bash: “==========================================”: command not found
mkdir: missing operand
Try 'mkdir --help' for more information.
-bash: latihanscript: command not found
-bash: latihanscript/: No such file or directory
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$
