Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to supple-serenity-437205-d2.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ touch latihan3.sh
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$ echo #!/bin/bash

echo “Script untuk menerima input”
echo “===========================”

echo “Rangga Arya Adi Maulana :”

read Nama

echo “=============================”

echo “Nama anda adalah :” tNama
echo “Membaca :”
read Hobi

echo “Hobi anda adalah :” tHobi

“Script untuk menerima input”
“===========================”
“Rangga Arya Adi Maulana :”

“=============================”
“Nama anda adalah :” tNama
“Membaca :”

“Hobi anda adalah :” tHobi
ranggaarya169@cloudshell:~ (supple-serenity-437205-d2)$
